* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 50px;
}

body {
    margin-top: 50px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 2em;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #04AA6D;
    color: white;
}

.container {
    width: 100%;
    margin-bottom: 5em;
    background-color: darkgray;
}

.SobreMi-Grid {
    display: grid;
    margin: auto;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    height: 100%;
}

.SobreMi-Grid img {
    margin: auto;
    border-radius: 20px;
}

.texto {
    margin: auto;
}

.texto,
h1,
p {
    text-align: justify;
}

.texto-centrado {
    text-align: center;
}

.Conocimientos-Grid {
    display: grid;
    margin: auto;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.bloque {
    width: 90%;
    text-align: center;
    background-color: #ECECEC;
    border-radius: 8px;
    margin: auto;
    padding-top: 2em;
    padding-bottom: 2em;
}

.Proyectos-Grid {
    display: grid;
    margin: auto;
    width: 90%;
    height: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.formulario input,
textarea {
    width: 100%;
}

.formulario-grid {
    display: grid;
    margin: auto;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    height: 100%;
}